<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tessalonika.onandcafe">

    <application
        android:allowBackup="true"
        android:icon="@drawable/onand_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/onand_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnandCafe"
        tools:ignore="LockedOrientationActivity">
        <activity
            android:name=".ui.history.detail.HistoryEditActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName=".ui.history.detail.HistoryDetailActivity" />
        <activity
            android:name=".ui.history.detail.HistoryDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:parentActivityName=".ui.home.HomeActivity"/>
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.register.RegisterActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.menu.MenuActivity"
            android:exported="false"
            android:parentActivityName=".ui.home.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.menu.add.MenuAddActivity"
            android:exported="false"
            android:parentActivityName=".ui.menu.MenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.stock.add.StockAddActivity"
            android:exported="false"
            android:parentActivityName=".ui.home.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>